<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OnlyFreights</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="anchor.svg" alt="Anchor">
            <h1>
                <span class="xxl">O</span>nly<span class="xxl">F</span>reights
            </h1>
        </header>
        <main>
            <div id="message">
                Please help us to complete our freight ship classification
            </div>
            <div id="directory">
                <div class="tree-node">
                    <div class="meta">
                        <span class="name">Freight Ships</span>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            Made with 💙 by pspaul
            <br>
            Anchor icon made by
            <a href="https://www.flaticon.com/authors/freepik" target="_blank" rel="noopener noreferrer">Freepik</a>
            from
            <a href="https://www.flaticon.com" target="_blank" rel="noopener noreferrer">www.flaticon.com</a>
        </footer>
        <script src="app.js"></script>
    </body>
</html>
